spring.datasource.url=jdbc:oracle:thin:@172.23.91.68:1521:liason
spring.datasource.username=metrocali 
spring.datasource.password=metrocali 
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port=8081